PORT: 3000
# Mongodb Cloud UserName: charchimanas2018
# P/w: 1k5bCVV9PEYezU9x
Mongo_URL=mongodb+srv://charchimanas2018:1k5bCVV9PEYezU9x@collegeproject.voaevt8.mongodb.net/?retryWrites=true&w=majority&appName=CollegeProject